# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
dist_sum_df=pd.DataFrame({'Total Schools' : len(school_data['school_name']),
                          'Total Students': len(student_data['Student ID']),
                          'Total Budget': '${0:,}'.format(school_data['budget'].sum()),
                          'Average Math Score': '{0:.2f}'.format(school_data_complete['math_score'].mean()),
                          'Average Reading Score': '{0:.2f}'.format(school_data_complete['reading_score'].mean()),
                          'Passing Math	%': '{0:.2f}'.format(len(school_data_complete.loc[school_data_complete['math_score']>=70])/len(student_data['Student ID'])*100),
                          'Passing Reading	%': '{0:.2f}'.format(len(school_data_complete.loc[school_data_complete['reading_score']>=70])/len(student_data['Student ID'])*100),     
                         },index=[0])
#Overall Passing Rate
dist_sum_df['Overall Passing Rate']='{0:.2f}'.format((float(dist_sum_df['Passing Math	%'])+ float(dist_sum_df['Passing Reading	%']))/2)
dist_sum_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
0,15,39170,"$24,649,428",78.99,81.88,74.98,85.81,80.40

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
#group complete DataFrame by School
school_data_complete.set_index('school_name')
group_df=school_data_complete.groupby(['school_name'])
#group_df.set_index('school_name')

school_df=pd.DataFrame({'School Type': group_df['type'].nth(0),
                        'Total Students': group_df['size'].count(),
                        'Total School Budget': group_df['budget'].nth(0),
                        'Per Student Budget': group_df['budget'].nth(0)/group_df['size'].nth(1),
                        'Average Math Score': group_df['math_score'].agg('mean').map('{0:.2f}'.format),
                        'Average Reading Score': group_df['reading_score'].agg('mean').map('{0:.2f}'.format),
                        'Passing Math	%': (100*school_data_complete.loc[school_data_complete['math_score']>=70].groupby(['school_name']).count()['math_score']/group_df['size'].count()).map('{0:.2f}'.format),
                        'Passing Reading	%': (100*school_data_complete.loc[school_data_complete['reading_score']>=70].groupby(['school_name']).count()['math_score']/group_df['size'].count()).map('{0:.2f}'.format),     
                        })
#Overall Passing Rate
school_df['Overall Passing Rate']=((school_df['Passing Math	%'].astype(float)+ school_df['Passing Reading	%'].astype(float))/2).map('{0:.2f}'.format)
#result_df
# Sort and display the top five schools in overall passing rate
result_df=school_df.sort_values(by='Overall Passing Rate',ascending=False)
result_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
# Sort and display the five wors-performing schools in overall passing rate
result_df=school_df.sort_values(by='Overall Passing Rate',ascending=True)
result_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
#group_df=school_data_complete.groupby(['school_name'])
result_df=pd.DataFrame({'9th': school_data_complete.loc[school_data_complete['grade']=='9th'].groupby(['school_name']).mean()['math_score'].map('{0:.2f}'.format),
                        '10th': school_data_complete.loc[school_data_complete['grade']=='10th'].groupby(['school_name']).mean()['math_score'].map('{0:.2f}'.format),
                        '11th': school_data_complete.loc[school_data_complete['grade']=='11th'].groupby(['school_name']).mean()['math_score'].map('{0:.2f}'.format),
                        '12th': school_data_complete.loc[school_data_complete['grade']=='12th'].groupby(['school_name']).mean()['math_score'].map('{0:.2f}'.format),
                       })
result_df.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
result_df=pd.DataFrame({'9th': school_data_complete.loc[school_data_complete['grade']=='9th'].groupby(['school_name']).mean()['reading_score'].map('{0:.2f}'.format),
                        '10th': school_data_complete.loc[school_data_complete['grade']=='10th'].groupby(['school_name']).mean()['reading_score'].map('{0:.2f}'.format),
                        '11th': school_data_complete.loc[school_data_complete['grade']=='11th'].groupby(['school_name']).mean()['reading_score'].map('{0:.2f}'.format),
                        '12th': school_data_complete.loc[school_data_complete['grade']=='12th'].groupby(['school_name']).mean()['reading_score'].map('{0:.2f}'.format),
                       })
result_df.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
#Merge school_df to the school_data_complete df on school_name or school_ID
merge_school_df=pd.merge(school_data_complete, school_df, how="left", on=["school_name", "school_name"])
#use cut function to split data into bins
merge_school_df['Spending Ranges (Per Student)']=pd.cut(merge_school_df['Per Student Budget'],spending_bins,labels=group_names)

#group complete DataFrame by Spending Ranges
merge_school_df.set_index('Spending Ranges (Per Student)')
group_df=merge_school_df.groupby(['Spending Ranges (Per Student)'])

result_df=pd.DataFrame({'Average Math Score': group_df['math_score'].agg('mean').map('{0:.2f}'.format),
                        'Average Reading Score': group_df['reading_score'].agg('mean').map('{0:.2f}'.format),
                        'Passing Math	%': (100*merge_school_df.loc[merge_school_df['math_score']>=70].groupby(['Spending Ranges (Per Student)']).count()['math_score']/group_df['size'].count()).map('{0:.2f}'.format),
                        'Passing Reading	%': (100*merge_school_df.loc[merge_school_df['reading_score']>=70].groupby(['Spending Ranges (Per Student)']).count()['reading_score']/group_df['size'].count()).map('{0:.2f}'.format),     
                        })
#Overall Passing Rate
result_df['Overall Passing Rate']=((result_df['Passing Math	%'].astype(float)+ result_df['Passing Reading	%'].astype(float))/2).map('{0:.2f}'.format)
result_df.head()
#merge_school_df.head()

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.70,96.69,95.19
$585-615,83.53,83.84,94.12,95.89,95.00
$615-645,78.06,81.43,71.40,83.61,77.50
$645-675,77.05,81.01,66.23,81.11,73.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
#Merge school_df to the school_data_complete df on school_name or school_ID
merge_school_df=pd.merge(school_data_complete, school_df, how="left", on=["school_name", "school_name"])
#use cut function to split data into bins
merge_school_df['School Size']=pd.cut(merge_school_df['size'],size_bins,labels=group_names)

#group complete DataFrame by Spending Ranges
merge_school_df.set_index('School Size')
group_df=merge_school_df.groupby(['School Size'])

result_df=pd.DataFrame({'Average Math Score': group_df['math_score'].agg('mean').map('{0:.2f}'.format),
                        'Average Reading Score': group_df['reading_score'].agg('mean').map('{0:.2f}'.format),
                        'Passing Math	%': (100*merge_school_df.loc[merge_school_df['math_score']>=70].groupby(['School Size']).count()['math_score']/group_df['size'].count()).map('{0:.2f}'.format),
                        'Passing Reading	%': (100*merge_school_df.loc[merge_school_df['reading_score']>=70].groupby(['School Size']).count()['reading_score']/group_df['size'].count()).map('{0:.2f}'.format),     
                        })
#Overall Passing Rate
result_df['Overall Passing Rate']=((result_df['Passing Math	%'].astype(float)+ result_df['Passing Reading	%'].astype(float))/2).map('{0:.2f}'.format)
result_df.head()

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,95.00
Medium (1000-2000),83.37,83.87,93.62,96.77,95.19
Large (2000-5000),77.48,81.20,68.65,82.13,75.39

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
#group complete DataFrame by Type
merge_school_df.set_index('type')
group_df=merge_school_df.groupby(['type'])

result_df=pd.DataFrame({'Average Math Score': group_df['math_score'].agg('mean').map('{0:.2f}'.format),
                        'Average Reading Score': group_df['reading_score'].agg('mean').map('{0:.2f}'.format),
                        'Passing Math	%': (100*merge_school_df.loc[merge_school_df['math_score']>=70].groupby(['School Type']).count()['math_score']/group_df['size'].count()).map('{0:.2f}'.format),
                        'Passing Reading	%': (100*merge_school_df.loc[merge_school_df['reading_score']>=70].groupby(['School Type']).count()['reading_score']/group_df['size'].count()).map('{0:.2f}'.format),     
                        })
#Overall Passing Rate
result_df['Overall Passing Rate']=((result_df['Passing Math	%'].astype(float)+ result_df['Passing Reading	%'].astype(float))/2).map('{0:.2f}'.format)
result_df.head()

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
Charter,83.41,83.90,93.70,96.65,95.18
District,76.99,80.96,66.52,80.91,73.72